int
double
float
string
scan
print
println
if
else
endif
while
endwhile
for
endfor
def
enddef
return
(
)
*
/
%
+
-
++
--
+=
-=
*=
/=
%i
%f
%s
<
>
<=
>=
,

<S> ::= a<A> | b<A> | c<A> | d<A> | e<A> | f<A> | g<A> | h<A> | i<A> | j<A> | k<A> | l<A> | m<A> | n<A> | o<A> | p<A> | q<A> | r<A> | s<A> | t<A> | u<A> | v<A> | w<A> | x<A> | y<A> | z<A> | A<A> | B<A> | C<A> | D<A> | E<A> | F<A> | G<A> | H<A> | I<A> | J<A> | K<A> | L<A> | M<A> | N<A> | O<A> | P<A> | Q<A> | R<A> | S<A> | T<A> | U<A> | V<A> | W<A> | X<A> | Y<A> | Z<A>
<A> ::= a<A> | b<A> | c<A> | d<A> | e<A> | f<A> | g<A> | h<A> | i<A> | j<A> | k<A> | l<A> | m<A> | n<A> | o<A> | p<A> | q<A> | r<A> | s<A> | t<A> | u<A> | v<A> | w<A> | x<A> | y<A> | z<A> | A<A> | B<A> | C<A> | D<A> | E<A> | F<A> | G<A> | H<A> | I<A> | J<A> | K<A> | L<A> | M<A> | N<A> | O<A> | P<A> | Q<A> | R<A> | S<A> | T<A> | U<A> | V<A> | W<A> | X<A> | Y<A> | Z<A> | _<A> | -<A> | ε
<S> ::= 0<B> | 1<B> | 2<B> | 3<B> | 4<B> | 5<B> | 6<B> | 7<B> | 8<B> | 9<B>
<B> ::= 0<B> | 1<B> | 2<B> | 3<B> | 4<B> | 5<B> | 6<B> | 7<B> | 8<B> | 9<B> | .<C> | ε
<C> ::= 0<C> | 1<C> | 2<C> | 3<C> | 4<C> | 5<C> | 6<C> | 7<C> | 8<C> | 9<C> | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
