-- 2)Para evitar problemas com uso indevido de medicamentos, crie uma tabela auxiliar de  controle para armazenar quem está comprando cada medicamento com a data e hora. Ou seja, usuário que solicitou (logou no sistema- current_user), hora, eid (tabela Product). Note que a aplicação irá fazer o update. O trigger deve apenas monitorar e armazenar as informações requisitadas.

create or replace function purchase_log() returns trigger as $$
begin
    create table if not exists purchaseLog(user_req varchar(50), p_time timestamp, eid integer);
    IF OLD.quantity > NEW.quantity then
        insert into purchaseLog values (current_user, current_timestamp, NEW.eid);
    END IF;
    RETURN NEW;
end;
$$ LANGUAGE plpgsql;

create trigger purch_log after update on stock for each row execute procedure purchase_log();