<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>73.0</x>
			<y>177.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>250.0</x>
			<y>83.0</y>
		</state>
		<state id="2" name="q2">
			<x>220.0</x>
			<y>334.0</y>
		</state>
		<state id="3" name="q3">
			<x>406.0</x>
			<y>214.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<note>
			<text>Aceita {ab^n, b^na*}</text>
			<x>391.0</x>
			<y>496.0</y>
		</note>
	</automaton>
</structure>