<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>198.0</x>
			<y>199.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>269.0</x>
			<y>87.0</y>
		</state>
		<state id="2" name="q2">
			<x>314.0</x>
			<y>300.0</y>
		</state>
		<state id="3" name="q3">
			<x>406.0</x>
			<y>57.0</y>
		</state>
		<state id="4" name="q4">
			<x>557.0</x>
			<y>179.0</y>
		</state>
		<state id="5" name="q5">
			<x>424.0</x>
			<y>308.0</y>
		</state>
		<state id="6" name="q6">
			<x>173.0</x>
			<y>389.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>x</read>
			<write>x</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
			<write>x</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>