vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/QUARTUS-20191203T163512Z-001/QUARTUS/Sea_Battle.bdf
source_file = 1, C:/Users/aluno/Downloads/QUARTUS-20191203T163512Z-001/QUARTUS/Waveform.vwf
source_file = 1, C:/Users/aluno/Downloads/QUARTUS-20191203T163512Z-001/QUARTUS/db/Sea_Battle.cbx.xml
design_name = Sea_Battle
instance = comp, \inst56~0 , inst56~0, Sea_Battle, 1
instance = comp, \inst57~0 , inst57~0, Sea_Battle, 1
instance = comp, \inst88~0 , inst88~0, Sea_Battle, 1
instance = comp, \SW[7]~I , SW[7], Sea_Battle, 1
instance = comp, \KEY[2]~I , KEY[2], Sea_Battle, 1
instance = comp, \SW[3]~I , SW[3], Sea_Battle, 1
instance = comp, \SW[5]~I , SW[5], Sea_Battle, 1
instance = comp, \SW[4]~I , SW[4], Sea_Battle, 1
instance = comp, \SW[2]~I , SW[2], Sea_Battle, 1
instance = comp, \inst18~0 , inst18~0, Sea_Battle, 1
instance = comp, \KEY[1]~I , KEY[1], Sea_Battle, 1
instance = comp, \SW[1]~I , SW[1], Sea_Battle, 1
instance = comp, \inst89~1 , inst89~1, Sea_Battle, 1
instance = comp, \inst~0 , inst~0, Sea_Battle, 1
instance = comp, \kkk~0 , kkk~0, Sea_Battle, 1
instance = comp, \inst17~0 , inst17~0, Sea_Battle, 1
instance = comp, \KEY[3]~I , KEY[3], Sea_Battle, 1
instance = comp, \inst89~0 , inst89~0, Sea_Battle, 1
instance = comp, \inst89~2 , inst89~2, Sea_Battle, 1
instance = comp, \SW[9]~I , SW[9], Sea_Battle, 1
instance = comp, \SW[8]~I , SW[8], Sea_Battle, 1
instance = comp, \SW[6]~I , SW[6], Sea_Battle, 1
instance = comp, \inst59~0 , inst59~0, Sea_Battle, 1
instance = comp, \inst58~0 , inst58~0, Sea_Battle, 1
instance = comp, \inst88~1 , inst88~1, Sea_Battle, 1
instance = comp, \KEY[0]~I , KEY[0], Sea_Battle, 1
instance = comp, \inst88~2 , inst88~2, Sea_Battle, 1
instance = comp, \inst91~0 , inst91~0, Sea_Battle, 1
instance = comp, \LEDG[0]~I , LEDG[0], Sea_Battle, 1
instance = comp, \LEDR[0]~I , LEDR[0], Sea_Battle, 1
