// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "12/03/2019 17:24:56"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sea_Battle (
	HIT,
	N7,
	N8,
	N5,
	N6,
	U3,
	U1,
	U2,
	U4,
	FIRE,
	N3,
	N4,
	N1,
	N2,
	MISS);
output 	HIT;
input 	N7;
input 	N8;
input 	N5;
input 	N6;
input 	U3;
input 	U1;
input 	U2;
input 	U4;
input 	FIRE;
input 	N3;
input 	N4;
input 	N1;
input 	N2;
output 	MISS;

// Design Ports Information
// HIT	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MISS	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// U1	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// U2	=>  Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N7	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N5	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N6	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N8	=>  Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// FIRE	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// U3	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// U4	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N3	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N1	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N2	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N4	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst57~0_combout ;
wire \inst56~0_combout ;
wire \inst88~0_combout ;
wire \inst~0_combout ;
wire \U1~combout ;
wire \N6~combout ;
wire \N2~combout ;
wire \U3~combout ;
wire \N1~combout ;
wire \N3~combout ;
wire \N4~combout ;
wire \inst18~0_combout ;
wire \inst89~1_combout ;
wire \U4~combout ;
wire \inst17~0_combout ;
wire \kkk~0_combout ;
wire \U2~combout ;
wire \inst89~0_combout ;
wire \inst89~2_combout ;
wire \N8~combout ;
wire \N7~combout ;
wire \N5~combout ;
wire \inst59~0_combout ;
wire \inst58~0_combout ;
wire \inst88~1_combout ;
wire \inst88~2_combout ;
wire \inst91~0_combout ;
wire \FIRE~combout ;
wire \inst91~combout ;


// Location: LCCOMB_X1_Y11_N8
cycloneii_lcell_comb \inst57~0 (
// Equation(s):
// \inst57~0_combout  = (\N7~combout  & ((\N8~combout  & ((\N5~combout ))) # (!\N8~combout  & (\N6~combout )))) # (!\N7~combout  & (((!\N5~combout ))))

	.dataa(\N6~combout ),
	.datab(\N8~combout ),
	.datac(\N7~combout ),
	.datad(\N5~combout ),
	.cin(gnd),
	.combout(\inst57~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst57~0 .lut_mask = 16'hE02F;
defparam \inst57~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneii_lcell_comb \inst56~0 (
// Equation(s):
// \inst56~0_combout  = (\N6~combout  & ((\N5~combout ) # (\N8~combout  $ (!\N7~combout )))) # (!\N6~combout  & (\N8~combout  & (\N7~combout )))

	.dataa(\N6~combout ),
	.datab(\N8~combout ),
	.datac(\N7~combout ),
	.datad(\N5~combout ),
	.cin(gnd),
	.combout(\inst56~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst56~0 .lut_mask = 16'hEAC2;
defparam \inst56~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneii_lcell_comb \inst88~0 (
// Equation(s):
// \inst88~0_combout  = (\U1~combout  & (\inst56~0_combout  & (\U2~combout  $ (!\inst57~0_combout )))) # (!\U1~combout  & (!\inst56~0_combout  & (\U2~combout  $ (!\inst57~0_combout ))))

	.dataa(\U1~combout ),
	.datab(\U2~combout ),
	.datac(\inst57~0_combout ),
	.datad(\inst56~0_combout ),
	.cin(gnd),
	.combout(\inst88~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst88~0 .lut_mask = 16'h8241;
defparam \inst88~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\N3~combout  & ((\N2~combout  & (!\N1~combout  & \N4~combout )) # (!\N2~combout  & (\N1~combout  $ (!\N4~combout ))))) # (!\N3~combout  & (((!\N2~combout  & !\N1~combout )) # (!\N4~combout )))

	.dataa(\N2~combout ),
	.datab(\N1~combout ),
	.datac(\N3~combout ),
	.datad(\N4~combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h611F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \U1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\U1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(U1));
// synopsys translate_off
defparam \U1~I .input_async_reset = "none";
defparam \U1~I .input_power_up = "low";
defparam \U1~I .input_register_mode = "none";
defparam \U1~I .input_sync_reset = "none";
defparam \U1~I .oe_async_reset = "none";
defparam \U1~I .oe_power_up = "low";
defparam \U1~I .oe_register_mode = "none";
defparam \U1~I .oe_sync_reset = "none";
defparam \U1~I .operation_mode = "input";
defparam \U1~I .output_async_reset = "none";
defparam \U1~I .output_power_up = "low";
defparam \U1~I .output_register_mode = "none";
defparam \U1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N6~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N6~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N6));
// synopsys translate_off
defparam \N6~I .input_async_reset = "none";
defparam \N6~I .input_power_up = "low";
defparam \N6~I .input_register_mode = "none";
defparam \N6~I .input_sync_reset = "none";
defparam \N6~I .oe_async_reset = "none";
defparam \N6~I .oe_power_up = "low";
defparam \N6~I .oe_register_mode = "none";
defparam \N6~I .oe_sync_reset = "none";
defparam \N6~I .operation_mode = "input";
defparam \N6~I .output_async_reset = "none";
defparam \N6~I .output_power_up = "low";
defparam \N6~I .output_register_mode = "none";
defparam \N6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N2));
// synopsys translate_off
defparam \N2~I .input_async_reset = "none";
defparam \N2~I .input_power_up = "low";
defparam \N2~I .input_register_mode = "none";
defparam \N2~I .input_sync_reset = "none";
defparam \N2~I .oe_async_reset = "none";
defparam \N2~I .oe_power_up = "low";
defparam \N2~I .oe_register_mode = "none";
defparam \N2~I .oe_sync_reset = "none";
defparam \N2~I .operation_mode = "input";
defparam \N2~I .output_async_reset = "none";
defparam \N2~I .output_power_up = "low";
defparam \N2~I .output_register_mode = "none";
defparam \N2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \U3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\U3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(U3));
// synopsys translate_off
defparam \U3~I .input_async_reset = "none";
defparam \U3~I .input_power_up = "low";
defparam \U3~I .input_register_mode = "none";
defparam \U3~I .input_sync_reset = "none";
defparam \U3~I .oe_async_reset = "none";
defparam \U3~I .oe_power_up = "low";
defparam \U3~I .oe_register_mode = "none";
defparam \U3~I .oe_sync_reset = "none";
defparam \U3~I .operation_mode = "input";
defparam \U3~I .output_async_reset = "none";
defparam \U3~I .output_power_up = "low";
defparam \U3~I .output_register_mode = "none";
defparam \U3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N1));
// synopsys translate_off
defparam \N1~I .input_async_reset = "none";
defparam \N1~I .input_power_up = "low";
defparam \N1~I .input_register_mode = "none";
defparam \N1~I .input_sync_reset = "none";
defparam \N1~I .oe_async_reset = "none";
defparam \N1~I .oe_power_up = "low";
defparam \N1~I .oe_register_mode = "none";
defparam \N1~I .oe_sync_reset = "none";
defparam \N1~I .operation_mode = "input";
defparam \N1~I .output_async_reset = "none";
defparam \N1~I .output_power_up = "low";
defparam \N1~I .output_register_mode = "none";
defparam \N1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N3));
// synopsys translate_off
defparam \N3~I .input_async_reset = "none";
defparam \N3~I .input_power_up = "low";
defparam \N3~I .input_register_mode = "none";
defparam \N3~I .input_sync_reset = "none";
defparam \N3~I .oe_async_reset = "none";
defparam \N3~I .oe_power_up = "low";
defparam \N3~I .oe_register_mode = "none";
defparam \N3~I .oe_sync_reset = "none";
defparam \N3~I .operation_mode = "input";
defparam \N3~I .output_async_reset = "none";
defparam \N3~I .output_power_up = "low";
defparam \N3~I .output_register_mode = "none";
defparam \N3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N4));
// synopsys translate_off
defparam \N4~I .input_async_reset = "none";
defparam \N4~I .input_power_up = "low";
defparam \N4~I .input_register_mode = "none";
defparam \N4~I .input_sync_reset = "none";
defparam \N4~I .oe_async_reset = "none";
defparam \N4~I .oe_power_up = "low";
defparam \N4~I .oe_register_mode = "none";
defparam \N4~I .oe_sync_reset = "none";
defparam \N4~I .operation_mode = "input";
defparam \N4~I .output_async_reset = "none";
defparam \N4~I .output_power_up = "low";
defparam \N4~I .output_register_mode = "none";
defparam \N4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneii_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = (\N1~combout  & (((!\N4~combout )))) # (!\N1~combout  & (\N3~combout  $ (((\N2~combout ) # (!\N4~combout )))))

	.dataa(\N2~combout ),
	.datab(\N1~combout ),
	.datac(\N3~combout ),
	.datad(\N4~combout ),
	.cin(gnd),
	.combout(\inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~0 .lut_mask = 16'h12CF;
defparam \inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneii_lcell_comb \inst89~1 (
// Equation(s):
// \inst89~1_combout  = (\FIRE~combout  & (\U3~combout  $ (!\inst18~0_combout )))

	.dataa(\FIRE~combout ),
	.datab(\U3~combout ),
	.datac(\inst18~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst89~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst89~1 .lut_mask = 16'h8282;
defparam \inst89~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \U4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\U4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(U4));
// synopsys translate_off
defparam \U4~I .input_async_reset = "none";
defparam \U4~I .input_power_up = "low";
defparam \U4~I .input_register_mode = "none";
defparam \U4~I .input_sync_reset = "none";
defparam \U4~I .oe_async_reset = "none";
defparam \U4~I .oe_power_up = "low";
defparam \U4~I .oe_register_mode = "none";
defparam \U4~I .oe_sync_reset = "none";
defparam \U4~I .operation_mode = "input";
defparam \U4~I .output_async_reset = "none";
defparam \U4~I .output_power_up = "low";
defparam \U4~I .output_register_mode = "none";
defparam \U4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneii_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (\N3~combout  & ((\N4~combout  & ((\N1~combout ))) # (!\N4~combout  & (\N2~combout )))) # (!\N3~combout  & (((!\N1~combout ))))

	.dataa(\N2~combout ),
	.datab(\N1~combout ),
	.datac(\N3~combout ),
	.datad(\N4~combout ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'hC3A3;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneii_lcell_comb \kkk~0 (
// Equation(s):
// \kkk~0_combout  = (\N2~combout  & ((\N1~combout ) # (\N3~combout  $ (!\N4~combout )))) # (!\N2~combout  & (((\N3~combout  & \N4~combout ))))

	.dataa(\N2~combout ),
	.datab(\N1~combout ),
	.datac(\N3~combout ),
	.datad(\N4~combout ),
	.cin(gnd),
	.combout(\kkk~0_combout ),
	.cout());
// synopsys translate_off
defparam \kkk~0 .lut_mask = 16'hF88A;
defparam \kkk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \U2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\U2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(U2));
// synopsys translate_off
defparam \U2~I .input_async_reset = "none";
defparam \U2~I .input_power_up = "low";
defparam \U2~I .input_register_mode = "none";
defparam \U2~I .input_sync_reset = "none";
defparam \U2~I .oe_async_reset = "none";
defparam \U2~I .oe_power_up = "low";
defparam \U2~I .oe_register_mode = "none";
defparam \U2~I .oe_sync_reset = "none";
defparam \U2~I .operation_mode = "input";
defparam \U2~I .output_async_reset = "none";
defparam \U2~I .output_power_up = "low";
defparam \U2~I .output_register_mode = "none";
defparam \U2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneii_lcell_comb \inst89~0 (
// Equation(s):
// \inst89~0_combout  = (\U1~combout  & (\kkk~0_combout  & (\inst17~0_combout  $ (!\U2~combout )))) # (!\U1~combout  & (!\kkk~0_combout  & (\inst17~0_combout  $ (!\U2~combout ))))

	.dataa(\U1~combout ),
	.datab(\inst17~0_combout ),
	.datac(\kkk~0_combout ),
	.datad(\U2~combout ),
	.cin(gnd),
	.combout(\inst89~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst89~0 .lut_mask = 16'h8421;
defparam \inst89~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneii_lcell_comb \inst89~2 (
// Equation(s):
// \inst89~2_combout  = (\inst89~1_combout  & (\inst89~0_combout  & (\inst~0_combout  $ (!\U4~combout ))))

	.dataa(\inst~0_combout ),
	.datab(\inst89~1_combout ),
	.datac(\U4~combout ),
	.datad(\inst89~0_combout ),
	.cin(gnd),
	.combout(\inst89~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst89~2 .lut_mask = 16'h8400;
defparam \inst89~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N8~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N8~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N8));
// synopsys translate_off
defparam \N8~I .input_async_reset = "none";
defparam \N8~I .input_power_up = "low";
defparam \N8~I .input_register_mode = "none";
defparam \N8~I .input_sync_reset = "none";
defparam \N8~I .oe_async_reset = "none";
defparam \N8~I .oe_power_up = "low";
defparam \N8~I .oe_register_mode = "none";
defparam \N8~I .oe_sync_reset = "none";
defparam \N8~I .operation_mode = "input";
defparam \N8~I .output_async_reset = "none";
defparam \N8~I .output_power_up = "low";
defparam \N8~I .output_register_mode = "none";
defparam \N8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N7~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N7~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N7));
// synopsys translate_off
defparam \N7~I .input_async_reset = "none";
defparam \N7~I .input_power_up = "low";
defparam \N7~I .input_register_mode = "none";
defparam \N7~I .input_sync_reset = "none";
defparam \N7~I .oe_async_reset = "none";
defparam \N7~I .oe_power_up = "low";
defparam \N7~I .oe_register_mode = "none";
defparam \N7~I .oe_sync_reset = "none";
defparam \N7~I .operation_mode = "input";
defparam \N7~I .output_async_reset = "none";
defparam \N7~I .output_power_up = "low";
defparam \N7~I .output_register_mode = "none";
defparam \N7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N5));
// synopsys translate_off
defparam \N5~I .input_async_reset = "none";
defparam \N5~I .input_power_up = "low";
defparam \N5~I .input_register_mode = "none";
defparam \N5~I .input_sync_reset = "none";
defparam \N5~I .oe_async_reset = "none";
defparam \N5~I .oe_power_up = "low";
defparam \N5~I .oe_register_mode = "none";
defparam \N5~I .oe_sync_reset = "none";
defparam \N5~I .operation_mode = "input";
defparam \N5~I .output_async_reset = "none";
defparam \N5~I .output_power_up = "low";
defparam \N5~I .output_register_mode = "none";
defparam \N5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneii_lcell_comb \inst59~0 (
// Equation(s):
// \inst59~0_combout  = (\N8~combout  & ((\N6~combout  & (\N7~combout  & !\N5~combout )) # (!\N6~combout  & (\N7~combout  $ (!\N5~combout ))))) # (!\N8~combout  & (((!\N6~combout  & !\N5~combout )) # (!\N7~combout )))

	.dataa(\N6~combout ),
	.datab(\N8~combout ),
	.datac(\N7~combout ),
	.datad(\N5~combout ),
	.cin(gnd),
	.combout(\inst59~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst59~0 .lut_mask = 16'h4397;
defparam \inst59~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneii_lcell_comb \inst58~0 (
// Equation(s):
// \inst58~0_combout  = (\N5~combout  & (((!\N8~combout )))) # (!\N5~combout  & (\N7~combout  $ (((\N6~combout ) # (!\N8~combout )))))

	.dataa(\N6~combout ),
	.datab(\N8~combout ),
	.datac(\N7~combout ),
	.datad(\N5~combout ),
	.cin(gnd),
	.combout(\inst58~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst58~0 .lut_mask = 16'h334B;
defparam \inst58~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneii_lcell_comb \inst88~1 (
// Equation(s):
// \inst88~1_combout  = (\FIRE~combout  & (\U3~combout  $ (!\inst58~0_combout )))

	.dataa(\FIRE~combout ),
	.datab(vcc),
	.datac(\U3~combout ),
	.datad(\inst58~0_combout ),
	.cin(gnd),
	.combout(\inst88~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst88~1 .lut_mask = 16'hA00A;
defparam \inst88~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneii_lcell_comb \inst88~2 (
// Equation(s):
// \inst88~2_combout  = (\inst88~0_combout  & (\inst88~1_combout  & (\inst59~0_combout  $ (!\U4~combout ))))

	.dataa(\inst88~0_combout ),
	.datab(\inst59~0_combout ),
	.datac(\U4~combout ),
	.datad(\inst88~1_combout ),
	.cin(gnd),
	.combout(\inst88~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst88~2 .lut_mask = 16'h8200;
defparam \inst88~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneii_lcell_comb \inst91~0 (
// Equation(s):
// \inst91~0_combout  = (!\inst89~2_combout  & !\inst88~2_combout )

	.dataa(vcc),
	.datab(\inst89~2_combout ),
	.datac(vcc),
	.datad(\inst88~2_combout ),
	.cin(gnd),
	.combout(\inst91~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst91~0 .lut_mask = 16'h0033;
defparam \inst91~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \FIRE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\FIRE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(FIRE));
// synopsys translate_off
defparam \FIRE~I .input_async_reset = "none";
defparam \FIRE~I .input_power_up = "low";
defparam \FIRE~I .input_register_mode = "none";
defparam \FIRE~I .input_sync_reset = "none";
defparam \FIRE~I .oe_async_reset = "none";
defparam \FIRE~I .oe_power_up = "low";
defparam \FIRE~I .oe_register_mode = "none";
defparam \FIRE~I .oe_sync_reset = "none";
defparam \FIRE~I .operation_mode = "input";
defparam \FIRE~I .output_async_reset = "none";
defparam \FIRE~I .output_power_up = "low";
defparam \FIRE~I .output_register_mode = "none";
defparam \FIRE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneii_lcell_comb inst91(
// Equation(s):
// \inst91~combout  = (\FIRE~combout  & (!\inst89~2_combout  & !\inst88~2_combout ))

	.dataa(\FIRE~combout ),
	.datab(\inst89~2_combout ),
	.datac(vcc),
	.datad(\inst88~2_combout ),
	.cin(gnd),
	.combout(\inst91~combout ),
	.cout());
// synopsys translate_off
defparam inst91.lut_mask = 16'h0022;
defparam inst91.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HIT~I (
	.datain(!\inst91~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HIT));
// synopsys translate_off
defparam \HIT~I .input_async_reset = "none";
defparam \HIT~I .input_power_up = "low";
defparam \HIT~I .input_register_mode = "none";
defparam \HIT~I .input_sync_reset = "none";
defparam \HIT~I .oe_async_reset = "none";
defparam \HIT~I .oe_power_up = "low";
defparam \HIT~I .oe_register_mode = "none";
defparam \HIT~I .oe_sync_reset = "none";
defparam \HIT~I .operation_mode = "output";
defparam \HIT~I .output_async_reset = "none";
defparam \HIT~I .output_power_up = "low";
defparam \HIT~I .output_register_mode = "none";
defparam \HIT~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MISS~I (
	.datain(\inst91~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MISS));
// synopsys translate_off
defparam \MISS~I .input_async_reset = "none";
defparam \MISS~I .input_power_up = "low";
defparam \MISS~I .input_register_mode = "none";
defparam \MISS~I .input_sync_reset = "none";
defparam \MISS~I .oe_async_reset = "none";
defparam \MISS~I .oe_power_up = "low";
defparam \MISS~I .oe_register_mode = "none";
defparam \MISS~I .oe_sync_reset = "none";
defparam \MISS~I .operation_mode = "output";
defparam \MISS~I .output_async_reset = "none";
defparam \MISS~I .output_power_up = "low";
defparam \MISS~I .output_register_mode = "none";
defparam \MISS~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
