// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2019 17:24:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Sea_Battle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Sea_Battle_vlg_sample_tst(
	FIRE,
	N1,
	N2,
	N3,
	N4,
	N5,
	N6,
	N7,
	N8,
	U1,
	U2,
	U3,
	U4,
	sampler_tx
);
input  FIRE;
input  N1;
input  N2;
input  N3;
input  N4;
input  N5;
input  N6;
input  N7;
input  N8;
input  U1;
input  U2;
input  U3;
input  U4;
output sampler_tx;

reg sample;
time current_time;
always @(FIRE or N1 or N2 or N3 or N4 or N5 or N6 or N7 or N8 or U1 or U2 or U3 or U4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Sea_Battle_vlg_check_tst (
	HIT,
	MISS,
	sampler_rx
);
input  HIT;
input  MISS;
input sampler_rx;

reg  HIT_expected;
reg  MISS_expected;

reg  HIT_prev;
reg  MISS_prev;

reg  HIT_expected_prev;
reg  MISS_expected_prev;

reg  last_HIT_exp;
reg  last_MISS_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	HIT_prev = HIT;
	MISS_prev = MISS;
end

// update expected /o prevs

always @(trigger)
begin
	HIT_expected_prev = HIT_expected;
	MISS_expected_prev = MISS_expected;
end



// expected HIT
initial
begin
	HIT_expected = 1'bX;
end 

// expected MISS
initial
begin
	MISS_expected = 1'bX;
end 
// generate trigger
always @(HIT_expected or HIT or MISS_expected or MISS)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HIT = %b | expected MISS = %b | ",HIT_expected_prev,MISS_expected_prev);
	$display("| real HIT = %b | real MISS = %b | ",HIT_prev,MISS_prev);
`endif
	if (
		( HIT_expected_prev !== 1'bx ) && ( HIT_prev !== HIT_expected_prev )
		&& ((HIT_expected_prev !== last_HIT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HIT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HIT_expected_prev);
		$display ("     Real value = %b", HIT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HIT_exp = HIT_expected_prev;
	end
	if (
		( MISS_expected_prev !== 1'bx ) && ( MISS_prev !== MISS_expected_prev )
		&& ((MISS_expected_prev !== last_MISS_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MISS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MISS_expected_prev);
		$display ("     Real value = %b", MISS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MISS_exp = MISS_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Sea_Battle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg FIRE;
reg N1;
reg N2;
reg N3;
reg N4;
reg N5;
reg N6;
reg N7;
reg N8;
reg U1;
reg U2;
reg U3;
reg U4;
// wires                                               
wire HIT;
wire MISS;

wire sampler;                             

// assign statements (if any)                          
Sea_Battle i1 (
// port map - connection between master ports and signals/registers   
	.FIRE(FIRE),
	.HIT(HIT),
	.MISS(MISS),
	.N1(N1),
	.N2(N2),
	.N3(N3),
	.N4(N4),
	.N5(N5),
	.N6(N6),
	.N7(N7),
	.N8(N8),
	.U1(U1),
	.U2(U2),
	.U3(U3),
	.U4(U4)
);

// FIRE
initial
begin
	FIRE = 1'b1;
end 

// N1
initial
begin
	N1 = 1'b0;
	N1 = #400000 1'b1;
	N1 = #400000 1'b0;
end 

// N2
initial
begin
	repeat(2)
	begin
		N2 = 1'b0;
		N2 = #200000 1'b1;
		# 200000;
	end
	N2 = 1'b0;
end 

// N3
always
begin
	N3 = 1'b0;
	N3 = #100000 1'b1;
	#100000;
end 

// N4
always
begin
	N4 = 1'b0;
	N4 = #50000 1'b1;
	#50000;
end 

// N5
initial
begin
	N5 = 1'b0;
	N5 = #400000 1'b1;
	N5 = #400000 1'b0;
end 

// N6
initial
begin
	repeat(2)
	begin
		N6 = 1'b0;
		N6 = #200000 1'b1;
		# 200000;
	end
	N6 = 1'b0;
end 

// N7
always
begin
	N7 = 1'b0;
	N7 = #100000 1'b1;
	#100000;
end 

// N8
always
begin
	N8 = 1'b0;
	N8 = #50000 1'b1;
	#50000;
end 

// U1
initial
begin
	U1 = 1'b0;
end 

// U2
initial
begin
	U2 = 1'b0;
end 

// U3
initial
begin
	U3 = 1'b0;
end 

// U4
initial
begin
	U4 = 1'b1;
end 

Sea_Battle_vlg_sample_tst tb_sample (
	.FIRE(FIRE),
	.N1(N1),
	.N2(N2),
	.N3(N3),
	.N4(N4),
	.N5(N5),
	.N6(N6),
	.N7(N7),
	.N8(N8),
	.U1(U1),
	.U2(U2),
	.U3(U3),
	.U4(U4),
	.sampler_tx(sampler)
);

Sea_Battle_vlg_check_tst tb_out(
	.HIT(HIT),
	.MISS(MISS),
	.sampler_rx(sampler)
);
endmodule

