<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Sea Battle">
    <a name="circuit" val="Sea Battle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,1070" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,1120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,1170" width="8" x="46" y="166"/>
      <circ-port height="8" pin="50,1020" width="8" x="46" y="206"/>
      <circ-port height="8" pin="50,2000" width="8" x="46" y="216"/>
      <circ-port height="8" pin="50,2040" width="8" x="46" y="226"/>
      <circ-port height="8" pin="50,2080" width="8" x="46" y="236"/>
      <circ-port height="8" pin="50,2120" width="8" x="46" y="246"/>
      <circ-port height="10" pin="1690,590" width="10" x="45" y="255"/>
      <circ-port height="10" pin="1670,720" width="10" x="45" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(110,1900)" to="(110,1970)"/>
    <wire from="(90,1880)" to="(90,1950)"/>
    <wire from="(90,1440)" to="(150,1440)"/>
    <wire from="(70,1860)" to="(70,1930)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(90,1050)" to="(90,1070)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(1320,570)" to="(1500,570)"/>
    <wire from="(550,950)" to="(550,1480)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(90,1050)" to="(190,1050)"/>
    <wire from="(490,300)" to="(720,300)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(130,1830)" to="(160,1830)"/>
    <wire from="(900,890)" to="(1110,890)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(270,1490)" to="(300,1490)"/>
    <wire from="(240,1310)" to="(260,1310)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(890,870)" to="(1110,870)"/>
    <wire from="(900,160)" to="(900,320)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(190,1260)" to="(210,1260)"/>
    <wire from="(200,1750)" to="(220,1750)"/>
    <wire from="(1000,900)" to="(1000,1060)"/>
    <wire from="(110,1070)" to="(110,1120)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(70,1930)" to="(200,1930)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(50,2080)" to="(500,2080)"/>
    <wire from="(120,920)" to="(120,990)"/>
    <wire from="(200,1930)" to="(200,1940)"/>
    <wire from="(80,750)" to="(80,890)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(880,340)" to="(1110,340)"/>
    <wire from="(50,1070)" to="(90,1070)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(900,860)" to="(1110,860)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(250,1450)" to="(270,1450)"/>
    <wire from="(480,180)" to="(480,670)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(170,1210)" to="(190,1210)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(70,1180)" to="(150,1180)"/>
    <wire from="(1240,340)" to="(1240,570)"/>
    <wire from="(260,1190)" to="(260,1240)"/>
    <wire from="(1290,610)" to="(1500,610)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(90,1240)" to="(90,1440)"/>
    <wire from="(170,1950)" to="(220,1950)"/>
    <wire from="(1290,740)" to="(1290,1060)"/>
    <wire from="(130,1380)" to="(130,1470)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(270,1490)" to="(270,1520)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(180,1650)" to="(220,1650)"/>
    <wire from="(240,1070)" to="(280,1070)"/>
    <wire from="(110,1010)" to="(210,1010)"/>
    <wire from="(130,1770)" to="(160,1770)"/>
    <wire from="(500,420)" to="(720,420)"/>
    <wire from="(900,350)" to="(1110,350)"/>
    <wire from="(70,1620)" to="(160,1620)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(180,1830)" to="(200,1830)"/>
    <wire from="(200,1370)" to="(220,1370)"/>
    <wire from="(200,1530)" to="(220,1530)"/>
    <wire from="(320,820)" to="(470,820)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(70,1130)" to="(70,1180)"/>
    <wire from="(120,600)" to="(120,780)"/>
    <wire from="(60,190)" to="(60,310)"/>
    <wire from="(110,1680)" to="(110,1800)"/>
    <wire from="(110,1010)" to="(110,1070)"/>
    <wire from="(80,530)" to="(80,660)"/>
    <wire from="(130,1030)" to="(130,1100)"/>
    <wire from="(110,1540)" to="(160,1540)"/>
    <wire from="(100,550)" to="(100,690)"/>
    <wire from="(170,1440)" to="(220,1440)"/>
    <wire from="(130,1830)" to="(130,1910)"/>
    <wire from="(280,1500)" to="(280,1580)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(200,1710)" to="(200,1730)"/>
    <wire from="(480,670)" to="(720,670)"/>
    <wire from="(170,810)" to="(210,810)"/>
    <wire from="(110,1070)" to="(150,1070)"/>
    <wire from="(80,660)" to="(80,750)"/>
    <wire from="(90,1150)" to="(90,1240)"/>
    <wire from="(1000,900)" to="(1110,900)"/>
    <wire from="(790,690)" to="(900,690)"/>
    <wire from="(330,1810)" to="(560,1810)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(900,320)" to="(1110,320)"/>
    <wire from="(1550,590)" to="(1690,590)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(130,1270)" to="(150,1270)"/>
    <wire from="(100,360)" to="(100,470)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(200,1820)" to="(220,1820)"/>
    <wire from="(200,1660)" to="(220,1660)"/>
    <wire from="(480,670)" to="(480,2000)"/>
    <wire from="(80,660)" to="(150,660)"/>
    <wire from="(130,1320)" to="(130,1380)"/>
    <wire from="(80,890)" to="(210,890)"/>
    <wire from="(50,1120)" to="(110,1120)"/>
    <wire from="(470,500)" to="(470,820)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(250,1810)" to="(300,1810)"/>
    <wire from="(110,1350)" to="(160,1350)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(110,1900)" to="(220,1900)"/>
    <wire from="(90,1440)" to="(90,1520)"/>
    <wire from="(110,1460)" to="(110,1540)"/>
    <wire from="(180,1590)" to="(220,1590)"/>
    <wire from="(100,810)" to="(100,910)"/>
    <wire from="(510,540)" to="(720,540)"/>
    <wire from="(250,1520)" to="(270,1520)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(70,1410)" to="(150,1410)"/>
    <wire from="(60,580)" to="(60,630)"/>
    <wire from="(260,1260)" to="(260,1310)"/>
    <wire from="(130,1770)" to="(130,1830)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(270,660)" to="(270,800)"/>
    <wire from="(510,1030)" to="(510,2120)"/>
    <wire from="(110,1800)" to="(160,1800)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(170,1070)" to="(210,1070)"/>
    <wire from="(490,790)" to="(720,790)"/>
    <wire from="(1000,360)" to="(1110,360)"/>
    <wire from="(310,1250)" to="(540,1250)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(130,1910)" to="(220,1910)"/>
    <wire from="(250,1960)" to="(280,1960)"/>
    <wire from="(270,1820)" to="(300,1820)"/>
    <wire from="(1470,700)" to="(1550,700)"/>
    <wire from="(890,880)" to="(1110,880)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(70,1860)" to="(150,1860)"/>
    <wire from="(70,1130)" to="(210,1130)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(130,1100)" to="(130,1170)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(60,870)" to="(60,940)"/>
    <wire from="(80,890)" to="(80,960)"/>
    <wire from="(100,910)" to="(100,980)"/>
    <wire from="(530,710)" to="(720,710)"/>
    <wire from="(790,930)" to="(890,930)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(200,1620)" to="(200,1640)"/>
    <wire from="(70,1710)" to="(70,1860)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(120,840)" to="(150,840)"/>
    <wire from="(310,1070)" to="(530,1070)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(270,1470)" to="(300,1470)"/>
    <wire from="(70,1500)" to="(160,1500)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(110,1210)" to="(110,1250)"/>
    <wire from="(70,1570)" to="(220,1570)"/>
    <wire from="(510,540)" to="(510,1030)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(200,1730)" to="(220,1730)"/>
    <wire from="(50,1170)" to="(130,1170)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,940)" to="(190,940)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(190,1260)" to="(190,1270)"/>
    <wire from="(110,1970)" to="(220,1970)"/>
    <wire from="(200,1750)" to="(200,1770)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,260)" to="(720,260)"/>
    <wire from="(790,1050)" to="(900,1050)"/>
    <wire from="(1240,570)" to="(1320,570)"/>
    <wire from="(250,1580)" to="(280,1580)"/>
    <wire from="(280,1460)" to="(300,1460)"/>
    <wire from="(500,910)" to="(720,910)"/>
    <wire from="(540,830)" to="(540,1250)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(470,500)" to="(720,500)"/>
    <wire from="(270,1820)" to="(270,1890)"/>
    <wire from="(540,830)" to="(720,830)"/>
    <wire from="(80,250)" to="(80,450)"/>
    <wire from="(50,2040)" to="(490,2040)"/>
    <wire from="(160,960)" to="(210,960)"/>
    <wire from="(110,1460)" to="(220,1460)"/>
    <wire from="(1000,360)" to="(1000,900)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(70,1620)" to="(70,1710)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(110,1310)" to="(210,1310)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(130,1590)" to="(160,1590)"/>
    <wire from="(130,1980)" to="(220,1980)"/>
    <wire from="(60,630)" to="(150,630)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(110,1310)" to="(110,1350)"/>
    <wire from="(790,400)" to="(880,400)"/>
    <wire from="(490,300)" to="(490,790)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(70,1300)" to="(70,1410)"/>
    <wire from="(200,1510)" to="(220,1510)"/>
    <wire from="(890,810)" to="(890,870)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(130,1030)" to="(210,1030)"/>
    <wire from="(100,690)" to="(100,810)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(280,1830)" to="(280,1960)"/>
    <wire from="(300,80)" to="(480,80)"/>
    <wire from="(190,1200)" to="(190,1210)"/>
    <wire from="(200,1370)" to="(200,1380)"/>
    <wire from="(200,1530)" to="(200,1540)"/>
    <wire from="(90,1240)" to="(210,1240)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(110,1680)" to="(160,1680)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(120,840)" to="(120,920)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(110,1210)" to="(150,1210)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(1240,610)" to="(1240,880)"/>
    <wire from="(330,1480)" to="(550,1480)"/>
    <wire from="(1600,720)" to="(1670,720)"/>
    <wire from="(130,1470)" to="(220,1470)"/>
    <wire from="(490,790)" to="(490,2040)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(130,1170)" to="(130,1270)"/>
    <wire from="(510,1030)" to="(720,1030)"/>
    <wire from="(900,690)" to="(900,860)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,1640)" to="(220,1640)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(180,1620)" to="(200,1620)"/>
    <wire from="(130,1320)" to="(210,1320)"/>
    <wire from="(50,2120)" to="(510,2120)"/>
    <wire from="(90,1520)" to="(220,1520)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,1500)" to="(200,1510)"/>
    <wire from="(200,1820)" to="(200,1830)"/>
    <wire from="(240,820)" to="(290,820)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(100,910)" to="(210,910)"/>
    <wire from="(790,810)" to="(890,810)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(1000,1060)" to="(1290,1060)"/>
    <wire from="(200,1660)" to="(200,1680)"/>
    <wire from="(480,140)" to="(720,140)"/>
    <wire from="(110,1120)" to="(110,1210)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(110,1250)" to="(210,1250)"/>
    <wire from="(790,160)" to="(900,160)"/>
    <wire from="(550,950)" to="(720,950)"/>
    <wire from="(170,1410)" to="(200,1410)"/>
    <wire from="(1160,880)" to="(1240,880)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(1290,740)" to="(1550,740)"/>
    <wire from="(560,1070)" to="(560,1810)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(170,1100)" to="(190,1100)"/>
    <wire from="(130,1270)" to="(130,1320)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(70,1300)" to="(210,1300)"/>
    <wire from="(90,1740)" to="(160,1740)"/>
    <wire from="(260,1080)" to="(260,1140)"/>
    <wire from="(1320,570)" to="(1320,680)"/>
    <wire from="(120,780)" to="(120,840)"/>
    <wire from="(110,1250)" to="(110,1310)"/>
    <wire from="(130,1910)" to="(130,1980)"/>
    <wire from="(50,2160)" to="(1000,2160)"/>
    <wire from="(90,1740)" to="(90,1880)"/>
    <wire from="(100,810)" to="(150,810)"/>
    <wire from="(90,1070)" to="(90,1150)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(170,1860)" to="(200,1860)"/>
    <wire from="(120,920)" to="(210,920)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(270,1800)" to="(300,1800)"/>
    <wire from="(280,1500)" to="(300,1500)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(1320,680)" to="(1410,680)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,720)" to="(130,720)"/>
    <wire from="(890,880)" to="(890,930)"/>
    <wire from="(470,380)" to="(720,380)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(70,1500)" to="(70,1570)"/>
    <wire from="(90,1150)" to="(210,1150)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(60,720)" to="(60,870)"/>
    <wire from="(880,330)" to="(1110,330)"/>
    <wire from="(170,1180)" to="(210,1180)"/>
    <wire from="(180,1350)" to="(220,1350)"/>
    <wire from="(240,1250)" to="(280,1250)"/>
    <wire from="(1160,340)" to="(1240,340)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(280,1790)" to="(300,1790)"/>
    <wire from="(560,1070)" to="(720,1070)"/>
    <wire from="(790,280)" to="(880,280)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(260,1020)" to="(260,1060)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(70,1020)" to="(70,1130)"/>
    <wire from="(200,1870)" to="(220,1870)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(130,1590)" to="(130,1770)"/>
    <wire from="(70,1180)" to="(70,1300)"/>
    <wire from="(90,1520)" to="(90,1650)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(110,1540)" to="(110,1680)"/>
    <wire from="(100,980)" to="(210,980)"/>
    <wire from="(130,700)" to="(130,720)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(190,1080)" to="(190,1100)"/>
    <wire from="(200,1410)" to="(200,1430)"/>
    <wire from="(90,1650)" to="(90,1740)"/>
    <wire from="(180,1800)" to="(220,1800)"/>
    <wire from="(1290,720)" to="(1410,720)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(280,1360)" to="(280,1460)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(250,1890)" to="(270,1890)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(110,1350)" to="(110,1460)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(900,890)" to="(900,1050)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(90,1650)" to="(160,1650)"/>
    <wire from="(90,1880)" to="(220,1880)"/>
    <wire from="(1290,610)" to="(1290,720)"/>
    <wire from="(260,830)" to="(260,900)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(200,1860)" to="(200,1870)"/>
    <wire from="(270,1450)" to="(270,1470)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(480,180)" to="(720,180)"/>
    <wire from="(60,630)" to="(60,720)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(790,520)" to="(900,520)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(120,990)" to="(210,990)"/>
    <wire from="(110,1800)" to="(110,1900)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(50,1020)" to="(70,1020)"/>
    <wire from="(130,1100)" to="(150,1100)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(70,1570)" to="(70,1620)"/>
    <wire from="(1000,1060)" to="(1000,2160)"/>
    <wire from="(270,840)" to="(270,970)"/>
    <wire from="(90,1950)" to="(150,1950)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(280,1650)" to="(280,1790)"/>
    <wire from="(100,690)" to="(150,690)"/>
    <wire from="(50,2000)" to="(480,2000)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(500,910)" to="(500,2080)"/>
    <wire from="(180,1740)" to="(220,1740)"/>
    <wire from="(70,1410)" to="(70,1500)"/>
    <wire from="(130,1380)" to="(160,1380)"/>
    <wire from="(530,710)" to="(530,1070)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(70,1710)" to="(160,1710)"/>
    <wire from="(900,350)" to="(900,520)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(500,420)" to="(500,910)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(170,1270)" to="(190,1270)"/>
    <wire from="(200,1940)" to="(220,1940)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(270,1740)" to="(270,1800)"/>
    <wire from="(130,1470)" to="(130,1590)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,2040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1050)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,2080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1470,700)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,880)" name="AND Gate"/>
    <comp lib="1" loc="(310,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,930)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,2120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="HIT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,2000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MISS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,810)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="AND Gate"/>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(50,2160)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1600,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
