|Sea_Battle
LEDG[0] <= inst90.DB_MAX_OUTPUT_PORT_TYPE
SW[1] => inst88.IN4
SW[1] => inst88.IN5
SW[1] => inst89.IN4
SW[1] => inst89.IN5
SW[1] => inst91.IN1
SW[2] => inst23.IN0
SW[2] => inst28.IN0
SW[2] => inst9.IN3
SW[2] => inst1.IN0
SW[2] => inst2.IN1
SW[2] => inst21.IN0
SW[2] => inst7.IN2
SW[2] => inst36.IN0
SW[2] => inst33.IN0
SW[2] => inst15.IN3
SW[2] => inst16.IN3
SW[3] => inst22.IN0
SW[3] => inst27.IN0
SW[3] => inst9.IN2
SW[3] => fjoasi.IN0
SW[3] => inst2.IN0
SW[3] => inst6.IN1
SW[3] => inst7.IN1
SW[3] => inst19.IN0
SW[3] => inst30.IN0
SW[3] => inst35.IN0
SW[3] => inst15.IN2
SW[3] => inst16.IN2
SW[4] => inst10.IN1
SW[4] => inst25.IN0
SW[4] => inst4.IN0
SW[4] => inst3.IN1
SW[4] => inst6.IN0
SW[4] => inst31.IN0
SW[4] => inst34.IN0
SW[4] => inst15.IN1
SW[4] => inst38.IN0
SW[5] => inst26.IN0
SW[5] => inst11.IN0
SW[5] => inst24.IN0
SW[5] => inst3.IN0
SW[5] => inst7.IN0
SW[5] => inst20.IN0
SW[5] => inst29.IN0
SW[5] => inst32.IN0
SW[5] => inst37.IN0
SW[5] => inst16.IN0
SW[6] => inst64.IN0
SW[6] => inst69.IN0
SW[6] => inst48.IN3
SW[6] => inst40.IN0
SW[6] => inst41.IN1
SW[6] => inst62.IN0
SW[6] => inst46.IN2
SW[6] => inst77.IN0
SW[6] => inst74.IN0
SW[6] => inst54.IN3
SW[6] => inst55.IN3
SW[7] => inst63.IN0
SW[7] => inst68.IN0
SW[7] => inst48.IN2
SW[7] => inst39.IN0
SW[7] => inst41.IN0
SW[7] => inst45.IN1
SW[7] => inst46.IN1
SW[7] => inst61.IN0
SW[7] => inst71.IN0
SW[7] => inst76.IN0
SW[7] => inst54.IN2
SW[7] => inst55.IN2
SW[8] => inst49.IN1
SW[8] => inst66.IN0
SW[8] => inst43.IN0
SW[8] => inst42.IN1
SW[8] => inst45.IN0
SW[8] => inst72.IN0
SW[8] => inst75.IN0
SW[8] => inst54.IN1
SW[8] => inst79.IN0
SW[9] => inst67.IN0
SW[9] => inst50.IN0
SW[9] => inst65.IN0
SW[9] => inst42.IN0
SW[9] => inst46.IN0
SW[9] => inst60.IN0
SW[9] => inst70.IN0
SW[9] => inst73.IN0
SW[9] => inst78.IN0
SW[9] => inst55.IN0
KEY[0] => inst96.IN0
KEY[1] => inst95.IN0
KEY[2] => inst94.IN0
KEY[3] => inst93.IN0
LEDR[0] <= inst91.DB_MAX_OUTPUT_PORT_TYPE


