m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Downloads\QUARTUS-20191203T163512Z-001\QUARTUS\simulation\qsim
vSea_Battle
Z1 !s100 dCoBkIIG>3Y>nB020fD1Y1
Z2 IE8dKJ`D9C^[T1kClPS[G>2
Z3 Vb6meWHbPWM<fkA@[h`C4Y1
Z4 dC:\Users\aluno\Downloads\QUARTUS-20191203T163512Z-001\QUARTUS\simulation\qsim
Z5 w1575404696
Z6 8Sea_Battle.vo
Z7 FSea_Battle.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Sea_Battle.vo|
Z10 o-work work -O0
Z11 n@sea_@battle
!i10b 1
!s85 0
Z12 !s108 1575404697.544000
Z13 !s107 Sea_Battle.vo|
!s101 -O0
vSea_Battle_vlg_check_tst
!i10b 1
Z14 !s100 KI0gdXKz;eeG7_<6dSOaQ0
Z15 IR4H@hA4QRAl2@:SIFczP>1
Z16 V`?C`nPiVSfIaOediEd^^m1
R4
R5
Z17 8Sea_Battle.vt
Z18 FSea_Battle.vt
L0 81
R8
r1
!s85 0
31
Z19 !s108 1575404697.606000
Z20 !s107 Sea_Battle.vt|
Z21 !s90 -work|work|Sea_Battle.vt|
!s101 -O0
R10
Z22 n@sea_@battle_vlg_check_tst
vSea_Battle_vlg_sample_tst
!i10b 1
Z23 !s100 >1cn:I^Ma=QB>Xjh^4e[51
Z24 IPEcnJO9kF>imV7zeP5d=z3
Z25 VbdAkY6eIei`XDJi4iVgJa0
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@sea_@battle_vlg_sample_tst
vSea_Battle_vlg_vec_tst
!i10b 1
!s100 3UY@H2]D0^F>bP6R:Df070
IFI8bP=[jz2=RGHl@9H`O_1
Z27 V[gWY?z^J_Q9GgJCD0N6@?1
R4
R5
R17
R18
Z28 L0 203
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@sea_@battle_vlg_vec_tst
